\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{COROT}
\citation{modes}
\citation{eqs}
\citation{Fourier}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ast\IeC {\'e}rosismologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}COROT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principe de l'ast\IeC {\'e}rosismologie}{1}}
\newlabel{sismo}{{1.1}{1}}
\newlabel{sismo2}{{1.2}{1}}
\newlabel{erreur}{{1.3}{1}}
\newlabel{erreur2}{{1.4}{1}}
\citation{DFT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du projet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphes du spectre en puissance de HD52265\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vue large du spectre. Le pic central correspond \newline \IeC {\`a} la fr\IeC {\'e}quence \IeC {\`a} la puissance maximale $\nu _{max}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vue agrandie de la partie droite du spectre. On remarque la grande s\IeC {\'e}paration $\Delta \nu $ entre les deux pics principaux}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}sultats personnels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats avec les donn\IeC {\'e}es de Ballot et al.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\bibdata{ref}
\bibcite{COROT}{1}
\bibcite{modes}{2}
\bibcite{eqs}{3}
\bibcite{Fourier}{4}
\bibcite{DFT}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe : notice d'utilisation des programmes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\IeC {\'E}tapes cl\IeC {\'e}s du programme principal \textit  {sismo\_Mercier.f90}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module \textit  {entree\_sortie\_Mercier.f90}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Module \textit  {fourier\_Mercier.f90}}{4}}
