\begin{thebibliography}{1}

\bibitem{COROT}
CNES, ``Corot,''
\newblock \url{https://corot.cnes.fr/en/COROT/index.htm}.

\bibitem{modes}
D.~W.~K. C.~Aerts, J. Christensen-Dalsgaard, ``Asteroseismology,'' pp.~17--18,
  2010.

\bibitem{eqs}
B.~Mosser, ``Stellar oscillations - the adiabatic case,'' p.~63, 2015.

\bibitem{Fourier}
J.~O. Smith, ``Mathematics of the discrete fourier transform (dft) - 2nd
  edition,'' p.~1, 2007.

\bibitem{DFT}
G.~H. C.~A. Center, ``Asteroseismology,'' p.~13, 2012.

\end{thebibliography}
