This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in COROT
Warning--empty year in COROT
Warning--empty journal in modes
Warning--empty journal in eqs
Warning--empty journal in Fourier
Warning--empty journal in DFT
You've used 5 entries,
            1876 wiz_defined-function locations,
            504 strings with 3865 characters,
and the built_in function-call counts, 951 in all, are:
= -- 87
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 52
:= -- 142
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 61
empty$ -- 104
format.name$ -- 5
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 19
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 10
width$ -- 6
write$ -- 42
(There were 6 warnings)
